# java-gradle-grpc-unary

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/server/: AccountDatabase.java  BankService.java  DefaultValueDemo.java  GrpcServer.java  MapDemo.java  OneOfDemo.java  PersonDemo.java
src/main/proto/: bank-service.proto  credentials.proto  dealer.proto  person.proto
src/main/proto/common/: address.proto  car.proto
src/test/java/com/study/client/: BankClientTest.java
